[DEFAULT]
# Name of the folder where generated textures/models will be placed
generated_folder_name = generated-resources

# Prefix added to the patched output pack/folder
patched_prefix = Patched 

# Default name used when generating resources
generated_name_default = generated-resources

# Verbose logging (true/false)
verbose = true

# Prompt user for generated name (true/false)
prompt_for_generated_name = true
